{
  "id": "htp.raid.w4.b1.all",
  "name": "W4 - Bastion of the Penitent\nCairn the Indomitable\nShared Agony",
  "category": "決戰邁古瑪 (HoT)",
  "description": "• 類型: 自動\n• This timer is only useful if your\ngroup intentionally grabs Shared Agony.\n---顯示---\n• When each Shared Agony is applied.\n• How long each Shared Agony lasts.",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Raids/W4B1/Cairn.png",
  "map": 1188,
  "reset": { "position": [365, 51, 34], "radius": 50,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Cairn - All Shared Agony",
      "start": { "position": [365, 51, 34], "radius": 35,
		    "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        //Timer Start Notification
        { "alert": "Timer: Cairn (Shared Agony)", "fillColor": [202, 175, 92, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Raids/W4B1/Cairn.png"
        },
        //When Shared Agony Ends
        { "warning": "End: Shared Agony #1", "fillColor": [186, 80, 80, 0],
          "warningDuration": 60, "timestamps": [82, 162, 242, 322, 402, 482, 562],
          "icon": "Assets/Raids/W4B1/Shared_Agony.png"
        },
        { "warning": "End: Shared Agony #2", "fillColor": [186, 80, 80, 0],
          "warningDuration": 60, "timestamps": [102, 182, 262, 342, 422, 502, 582],
          "icon": "Assets/Raids/W4B1/Shared_Agony.png"
        },
        { "warning": "End: Shared Agony #3", "fillColor": [186, 80, 80, 0],
          "warningDuration": 60, "timestamps": [122, 202, 282, 362, 442, 522, 602],
          "icon": "Assets/Raids/W4B1/Shared_Agony.png"
        },
        { "warning": "End: Shared Agony #4", "fillColor": [186, 80, 80, 0],
          "warningDuration": 60, "timestamps": [142, 222, 302, 382, 462, 542],
          "icon": "Assets/Raids/W4B1/Shared_Agony.png"
        },
        //When Shared Agony is Applied
        { "warning": "Shared Agony #1", "fillColor": [199, 22, 22, 0],
          "warningDuration": 18, "timestamps": [22],
          "icon": "Assets/Raids/W4B1/Shared_Agony.png"
        },
        { "warning": "Shared Agony #1", "fillColor": [199, 22, 22, 0],
          "warningDuration": 20, "timestamps": [102, 182, 262, 342, 422, 502],
          "icon": "Assets/Raids/W4B1/Shared_Agony.png"
        },
        { "warning": "Shared Agony #2", "fillColor": [199, 22, 22, 0],
          "warningDuration": 20, "timestamps": [42, 122, 202, 282, 362, 442, 522],
          "icon": "Assets/Raids/W4B1/Shared_Agony.png"
        },
        { "warning": "Shared Agony #3", "fillColor": [199, 22, 22, 0],
          "warningDuration": 20, "timestamps": [62, 142, 222, 302, 382, 462, 542],
          "icon": "Assets/Raids/W4B1/Shared_Agony.png"
        },
        { "warning": "Shared Agony #4", "fillColor": [199, 22, 22, 0],
          "warningDuration": 20, "timestamps": [82, 162, 242, 322, 402, 482],
          "icon": "Assets/Raids/W4B1/Shared_Agony.png"
        }
      ]
    }
  ]
}