{
  "id": "htp.raid.w4.b4.signet",
  "name": "W4 - 懺悔者堡壘\n(Bastion of the Penitent)\n戴莫斯(Deimos) 非自然紋章",
  "category": "決戰邁古瑪 (HoT)",
  "description": "• 類型: 快捷鍵 ( 觸發按鍵 1 )\n• 當 非自然紋章 (Unnatural Signet) 首次被施加時啟動。\n• 此計時器假設為 0% 敏捷 (alacrity)。\n---顯示---\n• 非自然紋章的持續時間。\n• 距離下一次非自然紋章還剩多久時間。",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Raids/W4B4/Saul.png",
  "map": 1188,
  "reset": { "position": [-123.2258, 126.8591, 129.5106], "radius": 15,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Unnatural Signet",
      "start": { "position": [-214.518, 78.521, 101.924], "radius": 40,
        "type": "key", "keyBind": "1",
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-214.518, 78.521, 101.924], "radius": 999,
        "type": "key", "keyBind": "1",
        "requireEntry": true
      },
      "alerts": [
        { "warning": "下一波: 紋章", "fillColor": [202, 175, 92, 0],
          "warningDuration": 50, "timestamps": [59.5, 119.5, 179.5, 239.5, 299.5, 359.5, 419.5, 479.5],
          "icon": "Assets/Raids/W4B4/Saul.png"
        },
        { "warning": "爆發!", "fillColor": [202, 175, 92, 0],
          "warningDuration": 9.5, "timestamps": [9.5],
          "icon": "Assets/Raids/W4B4/Unnatural_Signet.png"
        },
        { "warning": "爆發!", "fillColor": [202, 175, 92, 0],
          "warningDuration": 10, "timestamps": [69.5, 129.5, 189.5, 249.5, 309.5, 369.5, 329.5 , 489.5],
          "icon": "Assets/Raids/W4B4/Unnatural_Signet.png"
        }
      ]
    }
  ]
}