{
  "id": "htp.raid.w2.b1",
  "name": "W2 - 救贖小道(Salvation Pass)\n斯洛薩索(Slothasor)\n一般機制",
  "category": "決戰邁古瑪 (HoT)",
  "description": "• 類型: 自動\n---顯示---\n• 蘑菇與毛蟲出現。\n• 毛蟲出現頻率變更時。\n• 劇烈毒素 (Volatile Poison) 施加時。\n• 劇烈毒素特殊行動鍵 (SAK) 的持續時間。",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Raids/W2B1/Slothasor.png",
  "map": 1149,
  "reset": { "position": [243.5481, 235.6277, 0.3457618], "radius": 15,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Slothasor",
      "start": { "position": [222.2912, 40.32179, 21.4772], "antipode": [189.728, 11.22259, -6.216837],
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [199.9, -11.3, 0.6], "radius": 75,
        "requireEntry": true, "requireOutOfCombat": true
      },
      "alerts": [
        { "alert": "計時器: 一般機制", "fillColor": [194, 45, 45, 1],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Raids/W2B1/Slothasor.png"
        },
        { "warning": "下一波: 蘑菇 #2", "alert": "Spawned: Mushroom #2", "fillColor": [24, 173, 74, 1],
          "warningDuration": 46, "alertDuration": 5, "timestamps": [50],
          "icon": "Assets/Raids/W2B1/Mushroom.png"
        },
        { "warning": "下一波: 蘑菇 #2", "alert": "Spawned: Mushroom #2", "fillColor": [24, 173, 74, 1],
          "warningDuration": 45, "alertDuration": 5, "timestamps": [250],
          "icon": "Assets/Raids/W2B1/Mushroom.png"
        },
        { "warning": "下一波: 蘑菇 #3", "alert": "Spawned: Mushroom #3", "fillColor": [24, 173, 74, 0],
          "warningDuration": 45, "alertDuration": 5, "timestamps": [100, 300],
          "icon": "Assets/Raids/W2B1/Mushroom.png"
        },
        { "warning": "下一波: 蘑菇 #4", "alert": "Spawned: Mushroom #4", "fillColor": [24, 173, 74, 0],
          "warningDuration": 45, "alertDuration": 5, "timestamps": [150, 350],
          "icon": "Assets/Raids/W2B1/Mushroom.png"
        },
        { "warning": "下一波: 蘑菇 #1", "alert": "Spawned: Mushroom #1", "fillColor": [24, 173, 74, 0],
          "warningDuration": 45, "alertDuration": 5, "timestamps": [200, 400],
          "icon": "Assets/Raids/W2B1/Mushroom.png"
        },
        { "warning": "出現頻率變更 (-10秒)", "fillColor": [130, 161, 80, 0],
          "warningDuration": 30, "timestamps": [180],
          "icon": "Assets/Raids/W2B1/Slubling.png"
        },
        { "warning": "出現頻率變更 (-5秒)", "fillColor": [130, 161, 80, 0],
          "warningDuration": 20, "timestamps": [300],
          "icon": "Assets/Raids/W2B1/Slubling.png"
        },
        { "warning": "下一波: 毛蟲出現", "fillColor": [130, 161, 80, 0],
          "warningDuration": 26, "timestamps": [30],
          "icon": "Assets/Raids/W2B1/Slubling.png"
        },
        { "warning": "下一波: 毛蟲出現", "fillColor": [130, 161, 80, 0],
          "warningDuration": 30, "timestamps": [60, 90, 120, 150, 180],
          "icon": "Assets/Raids/W2B1/Slubling.png"
        },
        { "warning": "下一波: 毛蟲出現", "fillColor": [130, 161, 80, 0],
          "warningDuration": 20, "timestamps": [200, 220, 240, 260, 280, 300],
          "icon": "Assets/Raids/W2B1/Slubling.png"
        },
        { "warning": "下一波: 毛蟲出現", "fillColor": [130, 161, 80, 0],
          "warningDuration": 15, "timestamps": [315, 330, 345, 360, 375, 390, 405, 420],
          "icon": "Assets/Raids/W2B1/Slubling.png"
        },
        { "warning": "下一波: 劇烈毒素", "fillColor": [141, 156, 14, 0],
          "warningDuration": 21, "timestamps": [25],
          "icon": "Assets/Raids/W2B1/Poison.png"
        },
        { "warning": "下一波: 劇烈毒素", "fillColor": [141, 156, 14, 0],
          "warningDuration": 17, "timestamps": [50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375, 400, 425],
          "icon": "Assets/Raids/W2B1/Poison.png"
        },
        { "warning": "毒素離開隊伍!", "fillColor": [141, 156, 14, 0],
          "warningDuration": 8, "timestamps": [33, 58, 83, 108, 133, 158, 183, 208, 233, 258, 283, 308, 333, 358, 383, 408, 433],
          "icon": "Assets/Raids/W2B1/Purge.png"
        }
      ]
    }
  ]
}