{
  "id": "htp.raid.w1.b4.all",
  "name": "W1 - 靈魂山谷(Spirit Vale)\n破壞者 薩蓓莎(Sabetha the Saboteur)\n所有加農砲",
  "category": "決戰邁古瑪 (HoT)",
  "description": "• 類型: 自動\n---顯示---\n• 每個加農砲出現的時間。\n• 投擲工兵炸彈位置。",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Raids/W1B4/Sabetha.png",
  "map": 1062,
  "reset": { "position": [-59.57044, 192.4689, 72.23109], "radius": 5,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "All Cannon",
      "start": { "position": [-130, 85, 62], "radius": 50,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-169.8675, 50.4107, 69.32044], "radius": 10,
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        //Initial Notification
        { "alert": "計時器: 所有加農砲", "fillColor": [113, 73, 65, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Raids/W1B4/Sabetha.png"
        },
        //South Cannon
        { "warning": "下一波: 南方 加農砲", "fillColor": [113, 73, 65, 0],
          "warningDuration": 30, "timestamps": [34],
          "icon": "Assets/Raids/W1B4/Cannon.png", "uid": "htp.raid.w1.b4.southCannon.Wcannon11"
        },
        { "alert": "南方", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [34],
          "icon": "Assets/Raids/W1B4/Sapper_Bomb.png", "uid": "htp.raid.w1.b4.southCannon.Acannon11"
        },
        { "warning": "下一波: 南方 加農砲", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [154, 274, 394, 514],
          "icon": "Assets/Raids/W1B4/Cannon.png", "uid": "htp.raid.w1.b4.southCannon.Wcannon12"
        },
        { "alert": "南方", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [154, 274, 394, 514],
          "icon": "Assets/Raids/W1B4/Sapper_Bomb.png", "uid": "htp.raid.w1.b4.southCannon.Acannon12"
        },
        //West Cannon
        { "warning": "下一波: 西方 加農砲", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [214, 454],
          "icon": "Assets/Raids/W1B4/Cannon.png", "uid": "htp.raid.w1.b4.westCannon.Wcannon1"
        },
        { "alert": "西方", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [214, 454],
          "icon": "Assets/Raids/W1B4/Sapper_Bomb.png", "uid": "htp.raid.w1.b4.westCannon.Acannon1"
        },
        { "warning": "下一波: 西方 加農砲", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [64, 304],
          "icon": "Assets/Raids/W1B4/Cannon.png", "uid": "htp.raid.w1.b4.westCannon.Wcannon2"
        },
        { "alert": "西方", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [64, 304],
          "icon": "Assets/Raids/W1B4/Sapper_Bomb.png", "uid": "htp.raid.w1.b4.westCannon.Acannon2"
        },
        //North Cannon
        { "warning": "下一波: 北方 加農砲", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [94, 334],
          "icon": "Assets/Raids/W1B4/Cannon.png", "uid": "htp.raid.w1.b4.northCannon.Wcannon1"
        },
        { "alert": "北方", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [94, 334],
          "icon": "Assets/Raids/W1B4/Sapper_Bomb.png", "uid": "htp.raid.w1.b4.northCannon.Acannon1"
        },
        { "warning": "下一波: 北方 加農砲", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [184, 424],
          "icon": "Assets/Raids/W1B4/Cannon.png", "uid": "htp.raid.w1.b4.northCannon.Wcannon2"
        },
        { "alert": "北方", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [184, 424],
          "icon": "Assets/Raids/W1B4/Sapper_Bomb.png", "uid": "htp.raid.w1.b4.northCannon.Acannon2"
        },
        //East Cannon
        { "warning": "下一波: 東方 加農砲", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [124, 244, 364, 484],
          "icon": "Assets/Raids/W1B4/Cannon.png", "uid": "htp.raid.w1.b4.eastCannon.Wcannon2"
        },
        { "alert": "東方", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [124, 244, 364, 484],
          "icon": "Assets/Raids/W1B4/Sapper_Bomb.png", "uid": "htp.raid.w1.b4.eastCannon.Acannon2"
        }
      ]
    }
  ]
}