{
  "id": "htp.raid.w4.b2.challenge",
  "name": "W4 - Bastion of the Penitent\nMursaat Overseer CM\nBlues",
  "category": "決戰邁古瑪 (HoT)",
  "description": "• 類型: 自動\n---顯示---\n• When blue sections appear.\n• How long to move into them.",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Raids/W4B2/Mursaat_Overseer-CM.png",
  "map": 1188,
  "reset": { "position": [98.835, 132.927, 100.187], "antipode": [35.145, 69.167, 115.19],
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Challenge Mode",
      "start": { "position": [98.835, 132.927, 100.187], "antipode": [35.145, 69.167, 115.19],
        "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        //Timer Start
        { "alert": "計時器: Challenge Mode", "fillColor": [202, 175, 92, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Raids/W4B2/Mursaat_Overseer.png"
        },
        //Blue Mechanic
        { "warning": "下一波: Blue Tiles", "fillColor": [54, 102, 191, 0],
          "warningDuration": 26, "timestamps": [26, 56, 86, 116, 146, 176, 206, 236, 266, 296, 326, 356],
          "icon": "Assets/Raids/W4B2/Blues.png"
        },
        { "warning": "Move", "fillColor": [54, 102, 191, 0],
          "warningDuration": 4, "timestamps": [30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330, 360],
          "icon": "Assets/Raids/W4B2/Blues.png"
        }
      ]
    }
  ]
}