{
  "id": "htp.raid.w2.b3.all.normal",
  "name": "W2 - 救贖小道(Salvation Pass)\nMatthias Gabrel\nGlobal Mechanics",
  "category": "決戰邁古瑪 (HoT)",
  "description": "• 類型: 自動\n---顯示---\n• Corruption applications.",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Raids/W2B3/Matthias.png",
  "map": 1149,
  "reset": { "position": [-150.5, 149.9, 131.5], "radius": 35,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Global Mechanics",
      "start": { "position": [-150.5, 149.9, 131.5], "radius": 35,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-150.5, 149.9, 131.5], "radius": 35,
        "requireDeparture": true
      },
      //Alerts
      "alerts": [
        //Initial Start
        { "alert": "Timer: Global Mechanics", "fillColor": [194, 45, 45, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Raids/W2B3/Matthias.png"
        },
        //Corruptions
        { "warning": "Next: Corruption", "alert": "Move", "fillColor": [173, 52, 52, 0],
          "warningDuration": 5, "alertDuration": 3, "timestamps": [5],
          "icon": "Assets/Raids/W2B3/Corruption.png"
        },
        { "warning": "Next: Corruption", "alert": "Move", "fillColor": [173, 52, 52, 0],
          "warningDuration": 27, "alertDuration": 3, "timestamps": [35, 65, 95, 125, 155, 185, 215, 245, 275, 305, 335, 365, 395, 425, 455, 485, 515, 545, 575, 605, 635, 665, 695, 725, 755, 785, 815, 845, 875, 905, 935, 965, 995, 1025, 1055, 1085, 1115, 1145, 1175, 1205],
          "icon": "Assets/Raids/W2B3/Corruption.png"
        }
      ]
    }
  ]
}