{
  "id": "htp.raid.w6.b2.kenut",
  "name": "W6 - 祕法對決(Mythwright Gambit)\n孿生蝶翼人(Twin Largos)\n科納特(Kenut) 的蔑視條",
  "category": "烈焰征途 (PoF)",
  "description": "• 類型: 自動\n• 注意: 如果在第二階段科納特出現了兩次蔑視條，\n此計時器在第三階段將會變得不準確。\n---顯示---\n• 科納特蔑視條可被擊破的時間點。",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Raids/Kenut.png",
  "map": 1303,
  "reset": { "position": [368.705, 43.362, 0.144], "radius": 200,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Kenut CC #1",
      "start": { "position": [439.785, 40.224, 33.557], "radius": 30,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [488.931, 100.793, -20.069], "antipode": [400.232, -21.234, 60.649],
        "requireDeparture": true
      },
      "alerts": [
        { "warning": "即將蔑視", "alert": "打斷 科納特", "fillColor": [244, 240, 4, 1],
          "warningDuration": 20, "alertDuration": 3, "timestamps": [20, 80],
          "icon": "Assets/Raids/Kenut.png"
        }
      ]
    },
    {
      "name": "Kenut CC #2",
      "start": { "position": [440.053, 124.951, 33.557], "radius": 30,
        "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        { "warning": "即將蔑視", "alert": "打斷 科納特", "fillColor": [244, 240, 4, 1],
          "warningDuration": 20, "alertDuration": 3, "timestamps": [20, 80],
          "icon": "Assets/Raids/Kenut.png"
        }
      ]
    }
  ]
}