{
  "id": "htp.raid.w5.b1.pushing",
  "name": "W5 - 鎖鏈殿堂(Hall of Chains)\n無魂懼魔(Soulless Horror)\n推(Pushing)",
  "category": "烈焰征途 (PoF)",
  "description": "• 類型: 快捷鍵 ( 觸發按鍵 0 )\n• 當無魂懼魔 (SH) 生命值達到 90% 時啟動。\n---顯示---\n• 每個信使 (Messenger) 生成的時間.",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Raids/SH.png",
  "map": 1264,
  "reset": { "position": [-394.231, 6.962108, 37.47275], "radius": 15,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "SH Pushing",
      "start": { "position": [-269.575, 21.91, 20.763], "radius": 45,
        "type": "key", "keyBind": "0",
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-269.575, 21.91, 20.763], "radius": 999,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      "alerts": [
        { "warning": "下一波: 磨難死者", "alert": "磨難死者已生成", "fillColor": [12, 95, 21, 1],
          "warningDuration": 19.5, "alertDuration": 5, "timestamps": [19.5],
          "icon": "Assets/Raids/Golem.png"
        },
        { "warning": "下一波: 磨難死者", "alert": "磨難死者已生成", "fillColor": [12, 95, 21, 1],
          "warningDuration": 15, "alertDuration": 5, "timestamps": [39.5, 59.5, 79.5, 99.5, 119.5, 139.5, 159.5, 179.5, 199.5, 219.5, 239.5, 259.5, 279.5, 299.5, 319.5, 339.5, 359.5, 379.5, 399.5, 419.5, 439.5, 459.5, 479.5],
          "icon": "Assets/Raids/Golem.png"
        }
      ]
    }
  ]
}