{
  "id": "htp.raid.w5.b4.all",
  "name": "W5 - 鎖鏈殿堂(Hall of Chains)\n德姆(Dhuum)\n首領攻擊、生成與苦難",
  "category": "烈焰征途 (PoF)",
  "description": "• 類型: 自動\n---顯示---\n• 死亡標記(Death Mark)發生時間。\n• 高級死亡印記(Greater Death Mark)發生時間。\n• 執行者 (Enforcers) 與德姆 (Dhuum) 生成時間。\n• 苦難 (Afflictions) 開始的時間點以及可被持有的時機。",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Raids/Dhuum.png",
  "map": 1264,
  "reset": { "position": [460, 70, 150], "antipode": [345, -32, 225],
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Greens and Boss Attacks",
      "start": { "position": [460, 70, 150], "antipode": [345, -32, 225],
        "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        //Timer Start
        { "alert": "計時器: 首領攻擊、生成與苦難",
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Raids/Dhuum.png"
        },
        // ========== ENEMY SPAWNS ==========
        //Enforcer Spawns
        { "warning": "生成: 執行者", "fillColor": [67, 120, 89, 1],
          "warningDuration": 5.5, "timestamps": [5.5],
          "icon": "Assets/Raids/Enforcer.png"
        },
        { "warning": "生成: 執行者", "fillColor": [67, 120, 89, 1],
          "warningDuration": 22.3, "timestamps": [27.8],
          "icon": "Assets/Raids/Enforcer.png"
        },
        { "warning": "生成: 執行者", "fillColor": [67, 120, 89, 1],
          "warningDuration": 14, "timestamps": [41.8],
          "icon": "Assets/Raids/Enforcer.png"
        },
        { "warning": "生成: 執行者", "fillColor": [67, 120, 89, 1],
          "warningDuration": 31.3, "timestamps": [73.1],
          "icon": "Assets/Raids/Enforcer.png"
        },
        { "warning": "生成: 執行者", "fillColor": [67, 120, 89, 1],
          "warningDuration": 28.2, "timestamps": [101.3],
          "icon": "Assets/Raids/Enforcer.png"
        },
        { "warning": "生成: 執行者", "fillColor": [67, 120, 89, 1],
          "warningDuration": 31.5, "timestamps": [132.8],
          "icon": "Assets/Raids/Enforcer.png"
        },
        //Dhuum Spawn
        { "warning": "生成: 德姆", "fillColor": [67, 120, 89, 1],
          "warningDuration": 28.7, "timestamps": [130],
          "icon": "Assets/Raids/Dhuum.png"
        },
        // ========== BOSS ATTACKS ==========
        //Death Mark
        { "warning": "下一波: 死亡標記", "fillColor": [67, 120, 89, 1],
          "warningDuration": 25, "timestamps": [175, 255, 335, 415, 495, 575],
          "icon": "Assets/Raids/Death Mark.png"
        },
        { "warning": "移動", "fillColor": [67, 120, 89, 1],
          "warningDuration": 3, "timestamps": [178, 258, 338, 418, 498, 578],
          "icon": "Assets/Raids/Death Mark.png"
        },
        //Greater Death Mark
        { "warning": "下一波: 高級死亡印記", "fillColor": [67, 120, 89, 1],
          "warningDuration": 37, "timestamps": [215, 295, 375, 455, 535],
          "icon": "Assets/Raids/Greater Death Mark.png"
        },
        { "warning": "高級死亡印記", "fillColor": [67, 120, 89, 1],
          "warningDuration": 15, "timestamps": [230, 310, 390, 470, 550],
          "icon": "Assets/Raids/Greater Death Mark.png"
        },
        // ========== AFFLICTIONS ==========
        //Next Afflictions
        { "warning": "開始: 苦難", "fillColor": [179, 105, 45, 1],
          "warningDuration": 40, "timestamps": [510],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "warning": "開始: 苦難", "fillColor": [179, 105, 45, 1],
          "warningDuration": 30, "timestamps": [420],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "warning": "開始: 苦難", "fillColor": [179, 105, 45, 1],
          "warningDuration": 20, "timestamps": [150, 330],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "warning": "開始: 苦難", "fillColor": [179, 105, 45, 1],
          "warningDuration": 10, "timestamps": [240],
          "icon": "Assets/Raids/Affliction.png"
        },
        /*{ "warning": "Next: Affliction", "fillColor": [179, 105, 45, 1],
          "warningDuration": 3, "timestamps": [166, 182, 198, 346, 362, 430, 526],
          "icon": "Assets/Raids/Affliction.png"
        },*/
        //When and How to Explode
        /*{ "warning": "Let it Naturally Explode", "fillColor": [179, 105, 45, 1],
          "warningDuration": 13, "timestamps": [163, 179, 195, 343, 359, 523],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "warning": "Manually Explode after", "fillColor": [179, 105, 45, 1],
          "warningDuration": 4.5, "timestamps": [202.5],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "warning": "Can Explode at any time", "fillColor": [179, 105, 45, 1],
          "warningDuration": 7, "timestamps": [427, 437],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "warning": "Can Explode at any time", "alert": "No more Afflictions until GDM", "fillColor": [179, 105, 45, 1],
          "warningDuration": 5, "alertDuration": 4, "timestamps": [245],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "warning": "Can Explode at any time", "alert": "Newly Afflicted can stay", "fillColor": [179, 105, 45, 1],
          "warningDuration": 5, "alertDuration": 8, "timestamps": [367],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "alert": "No more Afflictions until GDM", "fillColor": [179, 105, 45, 1],
          "alertDuration": 4, "timestamps": [437],
          "icon": "Assets/Raids/Affliction.png"
        },*/
        { "warning": "新受苦難玩家可停留", "fillColor": [179, 105, 45, 1],
          "warningDuration": 12.5, "timestamps": [215, 295, 375, 455, 535],
          "icon": "Assets/Raids/Affliction.png"
        }
      ]
    }
  ]
}