{
  "id": "htp.raid.w6.b2.nikare",
  "name": "W6 - 祕法對決(Mythwright Gambit)\n孿生蝶翼人(Twin Largos)\n尼凱爾(Nikare) 的蔑視條",
  "category": "烈焰征途 (PoF)",
  "description": "• 類型: 自動\n• 注意: 如果在第二階段尼凱爾出現了兩次蔑視條，\n此計時器在第三階段將會變得不準確。\n---顯示---\n• 尼凱爾蔑視條可被擊破的時間點。",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Raids/Nikare.png",
  "map": 1303,
  "reset": { "position": [368.705, 43.362, 0.144], "radius": 200,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Nikare CC #1",
      "start": { "position": [295.244, 39.809, 33.557], "radius": 30,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [249.741, 90.227, -20.264], "antipode": [333.075, -26.016, 60.053],
        "requireDeparture": true
      },
      "alerts": [
        { "warning": "即將蔑視", "alert": "打斷 尼凱爾", "fillColor": [244, 240, 4, 1],
          "warningDuration": 20, "alertDuration": 3, "timestamps": [20, 80],
          "icon": "Assets/Raids/Nikare.png"
        }
      ]
    },
    {
      "name": "Nikare CC #2",
      "start": {
        "position": [294.919, 124.83, 33.557], "radius": 30,
        "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        { "warning": "即將蔑視", "alert": "打斷 尼凱爾", "fillColor": [244, 240, 4, 1],
          "warningDuration": 20, "alertDuration": 3, "timestamps": [20, 80],
          "icon": "Assets/Raids/Nikare.png"
        }
      ]
    }
  ]
}